# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введи номер четверти и получишь все возможные числа 2-х осей этой четверти: \n'))
while a < 1 or a > 4:
    a = int(input('Только числа от 1 до 4, попробуй снова ввести число: \n'))

if a == 1:
    print('В этой четверти X и Y = от 0 до +Ꝏ')
if a == 2:
    print('В этой четверти X от 0 до -Ꝏ и Y = от 0 до +Ꝏ')
if a == 3:
    print('В этой четверти X и Y = от 0 до -Ꝏ')
if a == 4:
    print('В этой четверти X от 0 до +Ꝏ и Y = от 0 до -Ꝏ')
